:- determination(irrelevant_rule1_hausarbeit/1,in/2).
:- determination(irrelevant_rule1_hausarbeit/1,filename_extension_doc/1).
:- determination(irrelevant_rule1_hausarbeit/1,filename_extension_ME/1).
:- determination(irrelevant_rule1_hausarbeit/1,filename_extension_pdf/1).
:- determination(irrelevant_rule1_hausarbeit/1,filename_extension_png/1).
:- determination(irrelevant_rule1_hausarbeit/1,filename_extension_rtf/1).
:- determination(irrelevant_rule1_hausarbeit/1,filename_extension_tif/1).
:- determination(irrelevant_rule1_hausarbeit/1,filename_extension_txt/1).
:- determination(irrelevant_rule1_hausarbeit/1,filename_extension_xls/1).
:- determination(irrelevant_rule1_hausarbeit/1,created_longago/1).
:- determination(irrelevant_rule1_hausarbeit/1,created_sometimeago/1).
:- determination(irrelevant_rule1_hausarbeit/1,created_recently/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_changed_longago/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_changed_sometimeago/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_changed_recently/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_modified_longago/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_modified_sometimeago/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_modified_recently/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_accessed_longago/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_accessed_sometimeago/1).
:- determination(irrelevant_rule1_hausarbeit/1,last_accessed_recently/1).
:- determination(irrelevant_rule1_hausarbeit/1,size_small/1).
:- determination(irrelevant_rule1_hausarbeit/1,size_medium/1).
:- determination(irrelevant_rule1_hausarbeit/1,size_large/1).
:- determination(irrelevant_rule1_hausarbeit/1,same_filename_extension/2).
:- determination(irrelevant_rule1_hausarbeit/1,in_same_folder/2).
:- determination(irrelevant_rule1_hausarbeit/1,in_same_folder_different_filename_extensions/2).
:- determination(irrelevant_rule1_hausarbeit/1,created_before/2).
:- determination(irrelevant_rule1_hausarbeit/1,last_change_before/2).
:- determination(irrelevant_rule1_hausarbeit/1,last_modification_before/2).
:- determination(irrelevant_rule1_hausarbeit/1,last_access_before/2).
:- determination(irrelevant_rule1_hausarbeit/1,size_smaller/2).
:- determination(irrelevant_rule1_hausarbeit/1,identical_content/2).
:- determination(irrelevant_rule1_hausarbeit/1,almost_identical_content/2).
