irrelevant_rule1_hausarbeit(item_299).
irrelevant_rule1_hausarbeit(item_404).
irrelevant_rule1_hausarbeit(item_177).
irrelevant_rule1_hausarbeit(item_290).
irrelevant_rule1_hausarbeit(item_252).
irrelevant_rule1_hausarbeit(item_380).
irrelevant_rule1_hausarbeit(item_440).
irrelevant_rule1_hausarbeit(item_426).
irrelevant_rule1_hausarbeit(item_306).
irrelevant_rule1_hausarbeit(item_21).
irrelevant_rule1_hausarbeit(item_180).
irrelevant_rule1_hausarbeit(item_77).
irrelevant_rule1_hausarbeit(item_196).
irrelevant_rule1_hausarbeit(item_270).
irrelevant_rule1_hausarbeit(item_7).
irrelevant_rule1_hausarbeit(item_104).
irrelevant_rule1_hausarbeit(item_57).