filename_extension_xls(item_137).
created_recently(item_137).
last_changed_recently(item_137).
last_modified_sometimeago(item_137).
last_accessed_recently(item_137).
size_small(item_137).
in_same_folder(item_137,b).
in_same_folder(item_137,c).
in_same_folder(item_137,d).
in_same_folder(item_137,e).
in_same_folder_different_filename_extensions(item_137,f).
in_same_folder_different_filename_extensions(item_137,g).
in_same_folder_different_filename_extensions(item_137,h).
in_same_folder_different_filename_extensions(item_137,i).
in_same_folder_different_filename_extensions(item_137,j).
in_same_folder_different_filename_extensions(item_137,k).
in_same_folder_different_filename_extensions(item_137,l).
in_same_folder_different_filename_extensions(item_137,m).
in_same_folder_different_filename_extensions(item_137,n).
in_same_folder_different_filename_extensions(item_137,o).
in_same_folder_different_filename_extensions(item_137,p).
in_same_folder_different_filename_extensions(item_137,q).
in_same_folder_different_filename_extensions(item_137,r).
in_same_folder_different_filename_extensions(item_137,s).
in_same_folder_different_filename_extensions(item_137,t).
in_same_folder_different_filename_extensions(item_137,u).
in_same_folder_different_filename_extensions(item_137,v).
in_same_folder_different_filename_extensions(item_137,w).
in_same_folder_different_filename_extensions(item_137,x).
in_same_folder_different_filename_extensions(item_137,y).
in_same_folder_different_filename_extensions(item_137,z).
in_same_folder_different_filename_extensions(item_137,item_1371).
in_same_folder_different_filename_extensions(item_137,b1).
in_same_folder_different_filename_extensions(item_137,c1).
in_same_folder_different_filename_extensions(item_137,d1).
in_same_folder_different_filename_extensions(item_137,e1).
in_same_folder_different_filename_extensions(item_137,f1).
filename_extension_doc(item_1371).
filename_extension_doc(z).
filename_extension_doc(y).
filename_extension_doc(x).
filename_extension_doc(w).
filename_extension_doc(v).
filename_extension_doc(k).
filename_extension_doc(i).
filename_extension_doc(h).
filename_extension_doc(g).
filename_extension_doc(f).
filename_extension_pdf(f1).
filename_extension_pdf(e1).
filename_extension_rtf(u).
filename_extension_rtf(t).
filename_extension_rtf(s).
filename_extension_rtf(r).
filename_extension_rtf(q).
filename_extension_rtf(p).
filename_extension_rtf(o).
filename_extension_rtf(n).
filename_extension_rtf(m).
filename_extension_rtf(l).
filename_extension_rtf(j).
filename_extension_xls(d1).
filename_extension_xls(c1).
filename_extension_xls(b1).
filename_extension_xls(e).
filename_extension_xls(d).
filename_extension_xls(c).
filename_extension_xls(b).
created_longago(d1).
created_longago(j).
created_longago(e).
created_sometimeago(f1).
created_sometimeago(e1).
created_sometimeago(c1).
created_sometimeago(b1).
created_sometimeago(x).
created_sometimeago(w).
created_sometimeago(v).
created_sometimeago(u).
created_sometimeago(t).
created_sometimeago(s).
created_sometimeago(r).
created_sometimeago(q).
created_sometimeago(p).
created_sometimeago(o).
created_sometimeago(n).
created_sometimeago(m).
created_sometimeago(l).
created_sometimeago(k).
created_sometimeago(i).
created_sometimeago(h).
created_sometimeago(g).
created_sometimeago(f).
created_sometimeago(d).
created_sometimeago(c).
created_sometimeago(b).
created_recently(item_1371).
created_recently(z).
created_recently(y).
last_changed_longago(d1).
last_changed_longago(c1).
last_changed_longago(n).
last_changed_longago(j).
last_changed_longago(e).
last_changed_sometimeago(f1).
last_changed_sometimeago(e1).
last_changed_sometimeago(b1).
last_changed_sometimeago(item_1371).
last_changed_sometimeago(z).
last_changed_sometimeago(y).
last_changed_sometimeago(x).
last_changed_sometimeago(w).
last_changed_sometimeago(v).
last_changed_sometimeago(u).
last_changed_sometimeago(t).
last_changed_sometimeago(s).
last_changed_sometimeago(r).
last_changed_sometimeago(q).
last_changed_sometimeago(p).
last_changed_sometimeago(o).
last_changed_sometimeago(m).
last_changed_sometimeago(l).
last_changed_sometimeago(k).
last_changed_sometimeago(h).
last_changed_sometimeago(g).
last_changed_sometimeago(f).
last_changed_sometimeago(d).
last_changed_sometimeago(c).
last_changed_recently(i).
last_changed_recently(b).
last_modified_longago(d1).
last_modified_longago(c1).
last_modified_longago(b1).
last_modified_longago(n).
last_modified_longago(j).
last_modified_longago(e).
last_modified_longago(d).
last_modified_sometimeago(f1).
last_modified_sometimeago(e1).
last_modified_sometimeago(item_1371).
last_modified_sometimeago(z).
last_modified_sometimeago(y).
last_modified_sometimeago(x).
last_modified_sometimeago(w).
last_modified_sometimeago(v).
last_modified_sometimeago(u).
last_modified_sometimeago(t).
last_modified_sometimeago(s).
last_modified_sometimeago(r).
last_modified_sometimeago(q).
last_modified_sometimeago(p).
last_modified_sometimeago(o).
last_modified_sometimeago(m).
last_modified_sometimeago(l).
last_modified_sometimeago(k).
last_modified_sometimeago(h).
last_modified_sometimeago(g).
last_modified_sometimeago(f).
last_modified_sometimeago(c).
last_modified_recently(i).
last_modified_recently(b).
last_accessed_longago(d1).
last_accessed_longago(c1).
last_accessed_longago(r).
last_accessed_longago(q).
last_accessed_longago(p).
last_accessed_longago(o).
last_accessed_longago(n).
last_accessed_longago(j).
last_accessed_longago(e).
last_accessed_longago(d).
last_accessed_sometimeago(f1).
last_accessed_sometimeago(e1).
last_accessed_sometimeago(b1).
last_accessed_sometimeago(item_1371).
last_accessed_sometimeago(z).
last_accessed_sometimeago(y).
last_accessed_sometimeago(x).
last_accessed_sometimeago(w).
last_accessed_sometimeago(u).
last_accessed_sometimeago(t).
last_accessed_sometimeago(s).
last_accessed_sometimeago(m).
last_accessed_sometimeago(l).
last_accessed_sometimeago(k).
last_accessed_sometimeago(i).
last_accessed_sometimeago(h).
last_accessed_sometimeago(g).
last_accessed_sometimeago(f).
last_accessed_sometimeago(c).
last_accessed_recently(v).
last_accessed_recently(b).
size_small(d1).
size_small(b).
size_medium(c1).
size_medium(b1).
size_medium(item_1371).
size_medium(z).
size_medium(y).
size_medium(x).
size_medium(w).
size_medium(v).
size_medium(k).
size_medium(j).
size_medium(i).
size_medium(h).
size_medium(e).
size_medium(d).
size_medium(c).
size_large(f1).
size_large(e1).
size_large(u).
size_large(t).
size_large(s).
size_large(r).
size_large(q).
size_large(p).
size_large(o).
size_large(n).
size_large(m).
size_large(l).
size_large(g).
size_large(f).
same_filename_extension(item_137,e).
same_filename_extension(item_137,d).
same_filename_extension(item_137,c).
same_filename_extension(item_137,b).
created_before(e,item_137).
created_before(d,item_137).
created_before(c,item_137).
created_before(b,item_137).
last_change_before(item_137,b).
last_change_before(e,item_137).
last_change_before(d,item_137).
last_change_before(c,item_137).
last_modification_before(item_137,b).
last_modification_before(e,item_137).
last_modification_before(d,item_137).
last_modification_before(c,item_137).
last_access_before(item_137,b).
last_access_before(e,item_137).
last_access_before(d,item_137).
last_access_before(c,item_137).
size_smaller(item_137,e).
size_smaller(item_137,d).
size_smaller(item_137,c).
size_smaller(b,item_137).
almost_identical_content(item_137,e).
almost_identical_content(item_137,c).
almost_identical_content(item_137,b).