irrelevant_rule3_picturetagging(item_387).
irrelevant_rule3_picturetagging(item_396).
irrelevant_rule3_picturetagging(item_72).
irrelevant_rule3_picturetagging(item_108).
irrelevant_rule3_picturetagging(item_363).
irrelevant_rule3_picturetagging(item_378).
irrelevant_rule3_picturetagging(item_357).
irrelevant_rule3_picturetagging(item_365).
irrelevant_rule3_picturetagging(item_233).
irrelevant_rule3_picturetagging(item_134).
irrelevant_rule3_picturetagging(item_155).
irrelevant_rule3_picturetagging(item_224).
irrelevant_rule3_picturetagging(item_368).
irrelevant_rule3_picturetagging(item_46).
irrelevant_rule3_picturetagging(item_295).
irrelevant_rule3_picturetagging(item_442).
irrelevant_rule3_picturetagging(item_393).
irrelevant_rule3_picturetagging(item_71).
irrelevant_rule3_picturetagging(item_80).
irrelevant_rule3_picturetagging(item_217).
irrelevant_rule3_picturetagging(item_400).
irrelevant_rule3_picturetagging(item_145).
irrelevant_rule3_picturetagging(item_118).
irrelevant_rule3_picturetagging(item_107).
irrelevant_rule3_picturetagging(item_330).
irrelevant_rule3_picturetagging(item_235).
irrelevant_rule3_picturetagging(item_366).
irrelevant_rule3_picturetagging(item_152).
irrelevant_rule3_picturetagging(item_31).
irrelevant_rule3_picturetagging(item_32).
irrelevant_rule3_picturetagging(item_326).
irrelevant_rule3_picturetagging(item_195).
irrelevant_rule3_picturetagging(item_332).
irrelevant_rule3_picturetagging(item_65).
irrelevant_rule3_picturetagging(item_254).
irrelevant_rule3_picturetagging(item_44).
irrelevant_rule3_picturetagging(item_216).
irrelevant_rule3_picturetagging(item_172).
irrelevant_rule3_picturetagging(item_388).
irrelevant_rule3_picturetagging(item_45).
irrelevant_rule3_picturetagging(item_321).
irrelevant_rule3_picturetagging(item_277).
irrelevant_rule3_picturetagging(item_175).
irrelevant_rule3_picturetagging(item_148).
irrelevant_rule3_picturetagging(item_176).
irrelevant_rule3_picturetagging(item_144).
irrelevant_rule3_picturetagging(item_109).
irrelevant_rule3_picturetagging(item_390).
irrelevant_rule3_picturetagging(item_73).
irrelevant_rule3_picturetagging(item_125).
irrelevant_rule3_picturetagging(item_403).
irrelevant_rule3_picturetagging(item_228).
irrelevant_rule3_picturetagging(item_156).
irrelevant_rule3_picturetagging(item_351).
irrelevant_rule3_picturetagging(item_219).
irrelevant_rule3_picturetagging(item_104).
irrelevant_rule3_picturetagging(item_376).
irrelevant_rule3_picturetagging(item_116).
irrelevant_rule3_picturetagging(item_395).
irrelevant_rule3_picturetagging(item_249).
irrelevant_rule3_picturetagging(item_141).
irrelevant_rule3_picturetagging(item_414).
irrelevant_rule3_picturetagging(item_64).
irrelevant_rule3_picturetagging(item_439).
irrelevant_rule3_picturetagging(item_411).
irrelevant_rule3_picturetagging(item_410).
irrelevant_rule3_picturetagging(item_151).
irrelevant_rule3_picturetagging(item_221).
irrelevant_rule3_picturetagging(item_263).
irrelevant_rule3_picturetagging(item_331).
irrelevant_rule3_picturetagging(item_274).
irrelevant_rule3_picturetagging(item_445).
irrelevant_rule3_picturetagging(item_315).
irrelevant_rule3_picturetagging(item_392).
irrelevant_rule3_picturetagging(item_150).
irrelevant_rule3_picturetagging(item_372).
irrelevant_rule3_picturetagging(item_253).
irrelevant_rule3_picturetagging(item_33).
irrelevant_rule3_picturetagging(item_260).
irrelevant_rule3_picturetagging(item_115).
irrelevant_rule3_picturetagging(item_252).
irrelevant_rule3_picturetagging(item_381).
irrelevant_rule3_picturetagging(item_161).
irrelevant_rule3_picturetagging(item_262).
irrelevant_rule3_picturetagging(item_394).
irrelevant_rule3_picturetagging(item_383).
irrelevant_rule3_picturetagging(item_361).
irrelevant_rule3_picturetagging(item_229).
irrelevant_rule3_picturetagging(item_316).
irrelevant_rule3_picturetagging(item_433).
irrelevant_rule3_picturetagging(item_297).
irrelevant_rule3_picturetagging(item_128).
irrelevant_rule3_picturetagging(item_296).
irrelevant_rule3_picturetagging(item_413).
irrelevant_rule3_picturetagging(item_5).
irrelevant_rule3_picturetagging(item_276).
irrelevant_rule3_picturetagging(item_136).
irrelevant_rule3_picturetagging(item_98).
irrelevant_rule3_picturetagging(item_226).
irrelevant_rule3_picturetagging(item_291).
irrelevant_rule3_picturetagging(item_251).
irrelevant_rule3_picturetagging(item_259).
irrelevant_rule3_picturetagging(item_112).
irrelevant_rule3_picturetagging(item_164).
irrelevant_rule3_picturetagging(item_199).
irrelevant_rule3_picturetagging(item_6).
irrelevant_rule3_picturetagging(item_153).
irrelevant_rule3_picturetagging(item_30).
irrelevant_rule3_picturetagging(item_399).
irrelevant_rule3_picturetagging(item_407).
irrelevant_rule3_picturetagging(item_158).
irrelevant_rule3_picturetagging(item_205).
irrelevant_rule3_picturetagging(item_279).
irrelevant_rule3_picturetagging(item_127).
irrelevant_rule3_picturetagging(item_362).
irrelevant_rule3_picturetagging(item_255).
irrelevant_rule3_picturetagging(item_398).
irrelevant_rule3_picturetagging(item_225).
irrelevant_rule3_picturetagging(item_222).
irrelevant_rule3_picturetagging(item_292).
irrelevant_rule3_picturetagging(item_160).
irrelevant_rule3_picturetagging(item_105).
irrelevant_rule3_picturetagging(item_35).
irrelevant_rule3_picturetagging(item_247).
irrelevant_rule3_picturetagging(item_119).
irrelevant_rule3_picturetagging(item_231).
irrelevant_rule3_picturetagging(item_42).
irrelevant_rule3_picturetagging(item_354).
irrelevant_rule3_picturetagging(item_234).
irrelevant_rule3_picturetagging(item_364).
irrelevant_rule3_picturetagging(item_278).
irrelevant_rule3_picturetagging(item_408).
irrelevant_rule3_picturetagging(item_404).
irrelevant_rule3_picturetagging(item_47).
irrelevant_rule3_picturetagging(item_379).
irrelevant_rule3_picturetagging(item_174).
irrelevant_rule3_picturetagging(item_110).
irrelevant_rule3_picturetagging(item_389).
irrelevant_rule3_picturetagging(item_147).
irrelevant_rule3_picturetagging(item_391).
irrelevant_rule3_picturetagging(item_129).
irrelevant_rule3_picturetagging(item_194).
irrelevant_rule3_picturetagging(item_171).
irrelevant_rule3_picturetagging(item_250).
irrelevant_rule3_picturetagging(item_328).
irrelevant_rule3_picturetagging(item_86).
irrelevant_rule3_picturetagging(item_285).
irrelevant_rule3_picturetagging(item_280).
irrelevant_rule3_picturetagging(item_88).
irrelevant_rule3_picturetagging(item_377).
irrelevant_rule3_picturetagging(item_314).
irrelevant_rule3_picturetagging(item_360).
irrelevant_rule3_picturetagging(item_353).
irrelevant_rule3_picturetagging(item_117).
irrelevant_rule3_picturetagging(item_402).
irrelevant_rule3_picturetagging(item_81).
irrelevant_rule3_picturetagging(item_436).
irrelevant_rule3_picturetagging(item_213).
irrelevant_rule3_picturetagging(item_133).
irrelevant_rule3_picturetagging(item_294).
irrelevant_rule3_picturetagging(item_319).
irrelevant_rule3_picturetagging(item_437).
irrelevant_rule3_picturetagging(item_281).
irrelevant_rule3_picturetagging(item_273).
irrelevant_rule3_picturetagging(item_85).
irrelevant_rule3_picturetagging(item_7).
irrelevant_rule3_picturetagging(item_100).
irrelevant_rule3_picturetagging(item_146).
irrelevant_rule3_picturetagging(item_282).
irrelevant_rule3_picturetagging(item_223).
irrelevant_rule3_picturetagging(item_374).
irrelevant_rule3_picturetagging(item_163).
irrelevant_rule3_picturetagging(item_126).
irrelevant_rule3_picturetagging(item_3).
irrelevant_rule3_picturetagging(item_191).
irrelevant_rule3_picturetagging(item_333).
irrelevant_rule3_picturetagging(item_208).
irrelevant_rule3_picturetagging(item_75).
irrelevant_rule3_picturetagging(item_409).
irrelevant_rule3_picturetagging(item_138).
irrelevant_rule3_picturetagging(item_48).
irrelevant_rule3_picturetagging(item_89).
irrelevant_rule3_picturetagging(item_149).
irrelevant_rule3_picturetagging(item_142).
irrelevant_rule3_picturetagging(item_258).
irrelevant_rule3_picturetagging(item_157).
irrelevant_rule3_picturetagging(item_441).
irrelevant_rule3_picturetagging(item_283).