irrelevant_rule3_picturetagging(item_387).
irrelevant_rule3_picturetagging(item_396).
irrelevant_rule3_picturetagging(item_72).
irrelevant_rule3_picturetagging(item_108).
irrelevant_rule3_picturetagging(item_363).
irrelevant_rule3_picturetagging(item_378).
irrelevant_rule3_picturetagging(item_357).
irrelevant_rule3_picturetagging(item_365).
irrelevant_rule3_picturetagging(item_233).
irrelevant_rule3_picturetagging(item_134).
irrelevant_rule3_picturetagging(item_155).
irrelevant_rule3_picturetagging(item_224).
irrelevant_rule3_picturetagging(item_368).
irrelevant_rule3_picturetagging(item_46).
irrelevant_rule3_picturetagging(item_295).
irrelevant_rule3_picturetagging(item_442).
irrelevant_rule3_picturetagging(item_393).
irrelevant_rule3_picturetagging(item_71).