irrelevant_rule3_picturetagging(item_387).
irrelevant_rule3_picturetagging(item_396).
irrelevant_rule3_picturetagging(item_72).
irrelevant_rule3_picturetagging(item_108).
irrelevant_rule3_picturetagging(item_363).
irrelevant_rule3_picturetagging(item_378).
irrelevant_rule3_picturetagging(item_357).
irrelevant_rule3_picturetagging(item_365).
irrelevant_rule3_picturetagging(item_233).
irrelevant_rule3_picturetagging(item_134).
irrelevant_rule3_picturetagging(item_155).
irrelevant_rule3_picturetagging(item_224).
irrelevant_rule3_picturetagging(item_368).
irrelevant_rule3_picturetagging(item_46).
irrelevant_rule3_picturetagging(item_295).
irrelevant_rule3_picturetagging(item_442).
irrelevant_rule3_picturetagging(item_393).
irrelevant_rule3_picturetagging(item_71).
irrelevant_rule3_picturetagging(item_80).
irrelevant_rule3_picturetagging(item_217).
irrelevant_rule3_picturetagging(item_400).
irrelevant_rule3_picturetagging(item_145).
irrelevant_rule3_picturetagging(item_118).
irrelevant_rule3_picturetagging(item_107).
irrelevant_rule3_picturetagging(item_330).
irrelevant_rule3_picturetagging(item_235).
irrelevant_rule3_picturetagging(item_366).
irrelevant_rule3_picturetagging(item_152).
irrelevant_rule3_picturetagging(item_31).
irrelevant_rule3_picturetagging(item_32).
irrelevant_rule3_picturetagging(item_326).
irrelevant_rule3_picturetagging(item_195).
irrelevant_rule3_picturetagging(item_332).
irrelevant_rule3_picturetagging(item_65).
irrelevant_rule3_picturetagging(item_254).
irrelevant_rule3_picturetagging(item_44).
irrelevant_rule3_picturetagging(item_216).
irrelevant_rule3_picturetagging(item_172).
irrelevant_rule3_picturetagging(item_388).
irrelevant_rule3_picturetagging(item_45).
irrelevant_rule3_picturetagging(item_321).
irrelevant_rule3_picturetagging(item_277).
irrelevant_rule3_picturetagging(item_175).
irrelevant_rule3_picturetagging(item_148).
irrelevant_rule3_picturetagging(item_176).
irrelevant_rule3_picturetagging(item_144).
irrelevant_rule3_picturetagging(item_109).
irrelevant_rule3_picturetagging(item_390).
irrelevant_rule3_picturetagging(item_73).
irrelevant_rule3_picturetagging(item_125).
irrelevant_rule3_picturetagging(item_403).
irrelevant_rule3_picturetagging(item_228).
irrelevant_rule3_picturetagging(item_156).
irrelevant_rule3_picturetagging(item_351).
irrelevant_rule3_picturetagging(item_219).
irrelevant_rule3_picturetagging(item_104).
irrelevant_rule3_picturetagging(item_376).
irrelevant_rule3_picturetagging(item_116).
irrelevant_rule3_picturetagging(item_395).
irrelevant_rule3_picturetagging(item_249).
irrelevant_rule3_picturetagging(item_141).
irrelevant_rule3_picturetagging(item_414).
irrelevant_rule3_picturetagging(item_64).
irrelevant_rule3_picturetagging(item_439).
irrelevant_rule3_picturetagging(item_411).
irrelevant_rule3_picturetagging(item_410).
irrelevant_rule3_picturetagging(item_151).
irrelevant_rule3_picturetagging(item_221).
irrelevant_rule3_picturetagging(item_263).
irrelevant_rule3_picturetagging(item_331).
irrelevant_rule3_picturetagging(item_274).
irrelevant_rule3_picturetagging(item_445).
irrelevant_rule3_picturetagging(item_315).
irrelevant_rule3_picturetagging(item_392).
irrelevant_rule3_picturetagging(item_150).
irrelevant_rule3_picturetagging(item_372).
irrelevant_rule3_picturetagging(item_253).
irrelevant_rule3_picturetagging(item_33).
irrelevant_rule3_picturetagging(item_260).
irrelevant_rule3_picturetagging(item_115).
irrelevant_rule3_picturetagging(item_252).
irrelevant_rule3_picturetagging(item_381).
irrelevant_rule3_picturetagging(item_161).
irrelevant_rule3_picturetagging(item_262).
irrelevant_rule3_picturetagging(item_394).
irrelevant_rule3_picturetagging(item_383).
irrelevant_rule3_picturetagging(item_361).
irrelevant_rule3_picturetagging(item_229).
irrelevant_rule3_picturetagging(item_316).
irrelevant_rule3_picturetagging(item_433).
irrelevant_rule3_picturetagging(item_297).
irrelevant_rule3_picturetagging(item_128).
irrelevant_rule3_picturetagging(item_296).
irrelevant_rule3_picturetagging(item_413).
irrelevant_rule3_picturetagging(item_5).
irrelevant_rule3_picturetagging(item_276).
irrelevant_rule3_picturetagging(item_136).
irrelevant_rule3_picturetagging(item_98).
irrelevant_rule3_picturetagging(item_226).
irrelevant_rule3_picturetagging(item_291).
irrelevant_rule3_picturetagging(item_251).
irrelevant_rule3_picturetagging(item_259).
irrelevant_rule3_picturetagging(item_112).
irrelevant_rule3_picturetagging(item_164).
irrelevant_rule3_picturetagging(item_199).
irrelevant_rule3_picturetagging(item_6).
irrelevant_rule3_picturetagging(item_153).
irrelevant_rule3_picturetagging(item_30).
irrelevant_rule3_picturetagging(item_399).
irrelevant_rule3_picturetagging(item_407).
irrelevant_rule3_picturetagging(item_158).
irrelevant_rule3_picturetagging(item_205).
irrelevant_rule3_picturetagging(item_279).
irrelevant_rule3_picturetagging(item_127).
irrelevant_rule3_picturetagging(item_362).
irrelevant_rule3_picturetagging(item_255).
irrelevant_rule3_picturetagging(item_398).
irrelevant_rule3_picturetagging(item_225).
irrelevant_rule3_picturetagging(item_222).
irrelevant_rule3_picturetagging(item_292).
irrelevant_rule3_picturetagging(item_160).
irrelevant_rule3_picturetagging(item_105).