irrelevant_rule2_oldversion(item_270).
irrelevant_rule2_oldversion(item_425).
irrelevant_rule2_oldversion(item_20).
irrelevant_rule2_oldversion(item_169).
irrelevant_rule2_oldversion(item_142).
irrelevant_rule2_oldversion(item_353).
irrelevant_rule2_oldversion(item_224).
irrelevant_rule2_oldversion(item_428).
irrelevant_rule2_oldversion(item_340).
irrelevant_rule2_oldversion(item_291).
irrelevant_rule2_oldversion(item_129).
irrelevant_rule2_oldversion(item_82).
irrelevant_rule2_oldversion(item_104).
irrelevant_rule2_oldversion(item_152).
irrelevant_rule2_oldversion(item_261).
irrelevant_rule2_oldversion(item_161).
irrelevant_rule2_oldversion(item_182).
irrelevant_rule2_oldversion(item_147).
irrelevant_rule2_oldversion(item_6).
irrelevant_rule2_oldversion(item_122).
irrelevant_rule2_oldversion(item_262).
irrelevant_rule2_oldversion(item_80).
irrelevant_rule2_oldversion(item_52).
irrelevant_rule2_oldversion(item_296).
irrelevant_rule2_oldversion(item_264).
irrelevant_rule2_oldversion(item_191).
irrelevant_rule2_oldversion(item_173).
irrelevant_rule2_oldversion(item_25).
irrelevant_rule2_oldversion(item_351).
irrelevant_rule2_oldversion(item_423).
irrelevant_rule2_oldversion(item_66).
irrelevant_rule2_oldversion(item_245).
irrelevant_rule2_oldversion(item_386).
irrelevant_rule2_oldversion(item_225).
irrelevant_rule2_oldversion(item_402).
irrelevant_rule2_oldversion(item_14).
irrelevant_rule2_oldversion(item_363).
irrelevant_rule2_oldversion(item_105).
irrelevant_rule2_oldversion(item_67).
irrelevant_rule2_oldversion(item_171).
irrelevant_rule2_oldversion(item_268).
irrelevant_rule2_oldversion(item_30).
irrelevant_rule2_oldversion(item_85).
irrelevant_rule2_oldversion(item_222).
irrelevant_rule2_oldversion(item_22).
irrelevant_rule2_oldversion(item_409).
irrelevant_rule2_oldversion(item_108).
irrelevant_rule2_oldversion(item_32).
irrelevant_rule2_oldversion(item_36).
irrelevant_rule2_oldversion(item_4).
irrelevant_rule2_oldversion(item_243).
irrelevant_rule2_oldversion(item_40).
irrelevant_rule2_oldversion(item_8).
irrelevant_rule2_oldversion(item_188).
irrelevant_rule2_oldversion(item_19).
irrelevant_rule2_oldversion(item_179).
irrelevant_rule2_oldversion(item_172).
irrelevant_rule2_oldversion(item_390).
irrelevant_rule2_oldversion(item_405).
irrelevant_rule2_oldversion(item_211).
irrelevant_rule2_oldversion(item_50).
irrelevant_rule2_oldversion(item_399).
irrelevant_rule2_oldversion(item_354).
irrelevant_rule2_oldversion(item_427).
irrelevant_rule2_oldversion(item_133).
irrelevant_rule2_oldversion(item_418).
irrelevant_rule2_oldversion(item_31).
irrelevant_rule2_oldversion(item_34).
irrelevant_rule2_oldversion(item_76).
irrelevant_rule2_oldversion(item_294).
irrelevant_rule2_oldversion(item_125).
irrelevant_rule2_oldversion(item_100).
irrelevant_rule2_oldversion(item_414).
irrelevant_rule2_oldversion(item_429).
irrelevant_rule2_oldversion(item_54).
irrelevant_rule2_oldversion(item_269).
irrelevant_rule2_oldversion(item_47).
irrelevant_rule2_oldversion(item_33).
irrelevant_rule2_oldversion(item_422).
irrelevant_rule2_oldversion(item_110).
irrelevant_rule2_oldversion(item_46).
irrelevant_rule2_oldversion(item_96).
irrelevant_rule2_oldversion(item_204).
irrelevant_rule2_oldversion(item_336).
irrelevant_rule2_oldversion(item_236).
irrelevant_rule2_oldversion(item_99).
irrelevant_rule2_oldversion(item_441).
irrelevant_rule2_oldversion(item_58).
irrelevant_rule2_oldversion(item_419).
irrelevant_rule2_oldversion(item_315).
irrelevant_rule2_oldversion(item_287).
irrelevant_rule2_oldversion(item_252).
irrelevant_rule2_oldversion(item_61).
irrelevant_rule2_oldversion(item_175).
irrelevant_rule2_oldversion(item_170).
irrelevant_rule2_oldversion(item_139).
irrelevant_rule2_oldversion(item_167).
irrelevant_rule2_oldversion(item_94).
irrelevant_rule2_oldversion(item_318).
irrelevant_rule2_oldversion(item_121).
irrelevant_rule2_oldversion(item_260).
irrelevant_rule2_oldversion(item_12).
irrelevant_rule2_oldversion(item_15).
irrelevant_rule2_oldversion(item_341).
irrelevant_rule2_oldversion(item_378).
irrelevant_rule2_oldversion(item_295).
irrelevant_rule2_oldversion(item_88).
irrelevant_rule2_oldversion(item_37).
irrelevant_rule2_oldversion(item_189).
irrelevant_rule2_oldversion(item_241).
irrelevant_rule2_oldversion(item_210).
irrelevant_rule2_oldversion(item_128).
irrelevant_rule2_oldversion(item_438).
irrelevant_rule2_oldversion(item_265).
irrelevant_rule2_oldversion(item_64).
irrelevant_rule2_oldversion(item_442).
irrelevant_rule2_oldversion(item_24).
irrelevant_rule2_oldversion(item_337).
irrelevant_rule2_oldversion(item_140).
irrelevant_rule2_oldversion(item_368).
irrelevant_rule2_oldversion(item_404).
irrelevant_rule2_oldversion(item_248).
irrelevant_rule2_oldversion(item_387).
irrelevant_rule2_oldversion(item_17).
irrelevant_rule2_oldversion(item_194).
irrelevant_rule2_oldversion(item_92).
irrelevant_rule2_oldversion(item_35).
irrelevant_rule2_oldversion(item_68).
irrelevant_rule2_oldversion(item_339).
irrelevant_rule2_oldversion(item_146).
irrelevant_rule2_oldversion(item_221).
irrelevant_rule2_oldversion(item_70).
irrelevant_rule2_oldversion(item_362).
irrelevant_rule2_oldversion(item_119).
irrelevant_rule2_oldversion(item_205).
irrelevant_rule2_oldversion(item_181).
irrelevant_rule2_oldversion(item_240).
irrelevant_rule2_oldversion(item_107).
irrelevant_rule2_oldversion(item_388).
irrelevant_rule2_oldversion(item_75).
irrelevant_rule2_oldversion(item_51).
irrelevant_rule2_oldversion(item_164).
irrelevant_rule2_oldversion(item_361).
irrelevant_rule2_oldversion(item_424).
irrelevant_rule2_oldversion(item_124).
irrelevant_rule2_oldversion(item_29).
irrelevant_rule2_oldversion(item_18).
irrelevant_rule2_oldversion(item_307).
irrelevant_rule2_oldversion(item_62).
irrelevant_rule2_oldversion(item_223).