irrelevant_rule2_oldversion(item_270).
irrelevant_rule2_oldversion(item_425).
irrelevant_rule2_oldversion(item_20).
irrelevant_rule2_oldversion(item_169).
irrelevant_rule2_oldversion(item_142).
irrelevant_rule2_oldversion(item_353).
irrelevant_rule2_oldversion(item_224).
irrelevant_rule2_oldversion(item_428).
irrelevant_rule2_oldversion(item_340).
irrelevant_rule2_oldversion(item_291).
irrelevant_rule2_oldversion(item_129).
irrelevant_rule2_oldversion(item_82).
irrelevant_rule2_oldversion(item_104).
irrelevant_rule2_oldversion(item_152).
irrelevant_rule2_oldversion(item_261).
irrelevant_rule2_oldversion(item_161).
irrelevant_rule2_oldversion(item_182).
irrelevant_rule2_oldversion(item_147).
irrelevant_rule2_oldversion(item_6).
irrelevant_rule2_oldversion(item_122).
irrelevant_rule2_oldversion(item_262).
irrelevant_rule2_oldversion(item_80).
irrelevant_rule2_oldversion(item_52).
irrelevant_rule2_oldversion(item_296).
irrelevant_rule2_oldversion(item_264).
irrelevant_rule2_oldversion(item_191).
irrelevant_rule2_oldversion(item_173).
irrelevant_rule2_oldversion(item_25).
irrelevant_rule2_oldversion(item_351).
irrelevant_rule2_oldversion(item_423).
irrelevant_rule2_oldversion(item_66).
irrelevant_rule2_oldversion(item_245).
irrelevant_rule2_oldversion(item_386).
irrelevant_rule2_oldversion(item_225).